==============================================================================
= This file is generated on compilation. Content changes will be overwritten =
==============================================================================

There are 18 items of type TODO:
````````````````````````````````
  [ TODO ] (entity_tools.h, 245): Will presently only work with spheres.
  [ TODO ] (entity_tools.h, 254): Will presently only work with spheres.
  [ TODO ] (entity_tools.h, 333): Will presently only work with spheres.
  [ TODO ] (entity_tools.h, 358): Will presently only work with spheres.
  [ TODO ] (entity_tools.h, 359): Future: C99+ _Generic for entity types.
  [ TODO ] (entity_tools.h, 431): Will presently only work with spheres.
  [ TODO ] (font_tools.h, 4): Need to outline basic texture system before fonts
  [ TODO ] (image_tools.h, 76): 
  [ TODO ] (image_tools.h, 332): This is as temporary as it is bad.
  [ TODO ] (material_tools.h, 72): (return_color->channel.R)
  [ TODO ] (maths_tools.h, 557): Measure & improve
  [ TODO ] (maths_tools.h, 619): Measure & improve
  [ TODO ] (memory_tools.h, 12): This file needs _Generic
  [ TODO ] (type_tools.h, 28): Relocate
  [ TODO ] (uDynamicArray.h, 76): Properly check for failure on realloc
  [ TODO ] (uString.h, 160): implement uString substring
  [ TODO ] (vulkan_tools.h, 342): swap_chain_create_info.oldSwapchain     = VK_NULL_HANDLE;   handle differently on window resize
  [ TODO ] (win_platform.h, 128): scaling/ortho


There are 1 items of type REMOVE:
`````````````````````````````````
  [ REMOVE ] (event_tools.h, 7): remove stdio


There are 2 items of type REVISIT:
``````````````````````````````````
  [ REVISIT ] (entity_tools.h, 66): intersection materials
  [ REVISIT ] (uString.h, 125): Strlen correctness, use throughout uString

