==============================================================================
= This file is generated on compilation. Content changes will be overwritten =
==============================================================================

There are 12 items tagged TODO:
    [ TODO ] (entity_tools.h, 499): The following are sphere-only: uCreateEntities(), IntersectEntity(), TraceEntity(), TraceEntityArray(), CreateRandomEntities()
    [ TODO ] (image_tools.h, 76): printf("TODO: uLoadBitmap()");
    [ TODO ] (image_tools.h, 331): This is as temporary as it is bad.
    [ TODO ] (material_tools.h, 72): (return_color->channel.R)
    [ TODO ] (shader_tools.h, 38): Figure out a good way to load and keep shaders without
    [ TODO ] (shader_tools.h, 42): This needs a graphics pipeline unique ID member, if
    [ TODO ] (shader_tools.h, 200): Load glslangvalidator lib and validate spirv's
    [ TODO ] (uString.h, 160): implement uString substring
    [ TODO ] (vulkan_tools.h, 342): When we are rendering w/ more than one attachment:
    [ TODO ] (vulkan_tools.h, 493): Free later
    [ TODO ] (vulkan_tools.h, 680): This needs to be coupled with a better way to store shader data
    [ TODO ] (win_platform.h, 128): scaling/ortho


There are 1 items tagged PERF:
    [ PERF ] (vulkan_tools.h, 389): attachment_descriptions[attachment_idx].loadOp         = VK_ATTACHMENT_LOAD_OP_CLEAR;   expensive or nominal?


There are 2 items tagged TEMP:
    [ TEMP ] (shader_tools.h, 37): [ begin ]
    [ TEMP ] (shader_tools.h, 65): [ end ]


There are 1 items tagged STUDY:
    [ STUDY ] (vulkan_tools.h, 2286): VK_DEPENDENCY_BY_REGION_BIT, VkPipelineVertexInputStateCreateInfo, input_assembly_create_info.primitiveRestartEnable,


There are 15 items tagged REMOVE:
    [ REMOVE ] (event_tools.h, 6): Remove stdio.h
    [ REMOVE ] (shader_tools.h, 223): 
    [ REMOVE ] (shader_tools.h, 247): 
    [ REMOVE ] (vulkan_tools.h, 17): Remove stdio.h
    [ REMOVE ] (vulkan_tools.h, 468): 
    [ REMOVE ] (vulkan_tools.h, 497): 
    [ REMOVE ] (vulkan_tools.h, 504): 
    [ REMOVE ] (vulkan_tools.h, 509): 
    [ REMOVE ] (vulkan_tools.h, 525): 
    [ REMOVE ] (vulkan_tools.h, 658): 
    [ REMOVE ] (vulkan_tools.h, 663): 
    [ REMOVE ] (vulkan_tools.h, 693): 
    [ REMOVE ] (vulkan_tools.h, 728): 
    [ REMOVE ] (vulkan_tools.h, 745): 
    [ REMOVE ] (vulkan_tools.h, 2255): 


There are 4 items tagged REVISIT:
    [ REVISIT ] (entity_tools.h, 4): #include <rt_settings.h>
    [ REVISIT ] (shader_tools.h, 250): Stage count needs to be accounted for outside of this test code,
    [ REVISIT ] (uString.h, 125): Strlen correctness, use throughout uString
    [ REVISIT ] (vulkan_tools.h, 733): You'll need to destroy shader modules on tear-down if you keep


There are 14 items tagged RESTORE:
    [ RESTORE ] (shader_tools.h, 245): [ cfarvin::RESTORE
    [ RESTORE ] (vulkan_tools.h, 454): 
    [ RESTORE ] (vulkan_tools.h, 464): 
    [ RESTORE ] (vulkan_tools.h, 473): 
    [ RESTORE ] (vulkan_tools.h, 483): 
    [ RESTORE ] (vulkan_tools.h, 494): 
    [ RESTORE ] (vulkan_tools.h, 502): 
    [ RESTORE ] (vulkan_tools.h, 507): 
    [ RESTORE ] (vulkan_tools.h, 518): 
    [ RESTORE ] (vulkan_tools.h, 656): 
    [ RESTORE ] (vulkan_tools.h, 661): 
    [ RESTORE ] (vulkan_tools.h, 691): 
    [ RESTORE ] (vulkan_tools.h, 726): 
    [ RESTORE ] (vulkan_tools.h, 731): 

