==============================================================================
= This file is generated on compilation. Content changes will be overwritten =
==============================================================================



There are 21 items of type TODO:
    [ TODO ] (entity_tools.h, 245): Will presently only work with spheres.
    [ TODO ] (entity_tools.h, 254): Will presently only work with spheres.
    [ TODO ] (entity_tools.h, 333): Will presently only work with spheres.
    [ TODO ] (entity_tools.h, 358): Will presently only work with spheres.
    [ TODO ] (entity_tools.h, 359): Future: C99+ _Generic for entity types.
    [ TODO ] (entity_tools.h, 431): Will presently only work with spheres.
    [ TODO ] (font_tools.h, 4): Need to outline basic texture system before fonts
    [ TODO ] (image_tools.h, 76): 
    [ TODO ] (image_tools.h, 332): This is as temporary as it is bad.
    [ TODO ] (material_tools.h, 72): (return_color->channel.R)
    [ TODO ] (maths_tools.h, 557): Measure & improve
    [ TODO ] (maths_tools.h, 619): Measure & improve
    [ TODO ] (memory_tools.h, 12): This file needs _Generic
    [ TODO ] (type_tools.h, 28): Relocate
    [ TODO ] (uDynamicArray.h, 76): Properly check for failure on realloc
    [ TODO ] (uString.h, 160): implement uString substring
    [ TODO ] (vulkan_tools.h, 247): When we are rendering w/ more than one attachment:
    [ TODO ] (vulkan_tools.h, 286): This currently only handles color attachment references.
    [ TODO ] (vulkan_tools.h, 438): Modules below are hard coded for now
    [ TODO ] (vulkan_tools.h, 836): swap_chain_create_info.oldSwapchain     = VK_NULL_HANDLE;   handle differently on window resize
    [ TODO ] (win_platform.h, 128): scaling/ortho


There are 1 items of type PERF:
    [ PERF ] (vulkan_tools.h, 295): attachment_descriptions[attachment_idx].loadOp         = VK_ATTACHMENT_LOAD_OP_CLEAR;   expensive or nominal?


There are 1 items of type TEMP:
    [ TEMP ] (vulkan_tools.h, 264): Will determine number and type from arguments in the future,


There are 5 items of type STUDY:
    [ STUDY ] (vulkan_tools.h, 485): VkPipelineVertexInputStateCreateInfo vertex_input_create_info = { 0 };
    [ STUDY ] (vulkan_tools.h, 496): input_assembly_create_info.primitiveRestartEnable = VK_FALSE;
    [ STUDY ] (vulkan_tools.h, 538): multi_sample_create_info.sampleShadingEnable   = VK_FALSE;
    [ STUDY ] (vulkan_tools.h, 551): 
    [ STUDY ] (vulkan_tools.h, 567): color_blend_create_info.logicOpEnable = VK_FALSE;


There are 2 items of type REMOVE:
    [ REMOVE ] (event_tools.h, 6): Remove stdio.h
    [ REMOVE ] (vulkan_tools.h, 37): Remove stdio.h


There are 5 items of type REVISIT:
    [ REVISIT ] (entity_tools.h, 66): intersection materials
    [ REVISIT ] (uString.h, 125): Strlen correctness, use throughout uString
    [ REVISIT ] (vulkan_tools.h, 127): Consider re-naming to uVulkanPresentGroup?
    [ REVISIT ] (vulkan_tools.h, 652): When is it safe to free these?
    [ REVISIT ] (vulkan_tools.h, 1610): 

