----------------------------------------------------------------------
- This is an autogenerated file; content changes will be overwritten -
----------------------------------------------------------------------

Source LOC:         5838
Source Comment LOC: 173
Shader LOC:         41
Shader Comment LOC: 12

10 TODO tags:
   [cfarvin] ("uString.h", 151): implement uString substring
   [cfarvin] ("entity_tools.h", 362): The following are sphere-only: uCreateEntities(),
   [cfarvin] ("image_tools.h", 65): printf("TODO: uLoadBitmap()"); // 
   [cfarvin] ("image_tools.h", 253): This is as temporary as it is bad.
   [cfarvin] ("material_tools.h", 63): (return_color->channel.R)
   [cfarvin] ("vulkan_tools.h", 312): When we are rendering w/ more than one attachment:
   [cfarvin] ("vulkan_tools.h", 574): I deleted a method to count unique shader stages when redesigning this section
   [cfarvin] ("vulkan_tools.h", 910): Define device feature requirements
   [cfarvin] ("vulkan_tools.h", 924): Define device property requirements
   [cfarvin] ("win_platform.h", 94): scaling/ortho

1 PERF tags:
   [cfarvin] ("vulkan_tools.h", 357): attachment_descriptions[attachment_idx].loadOp         = VK_ATTACHMENT_LOAD_OP_CLEAR; //  expensive or nominal?

3 TEMP tags:
   [cfarvin] ("vulkan_tools.h", 20): 
   [cfarvin] ("vulkan_tools.h", 406): This is only for simple triangle rendering, should
   [cfarvin] ("vulkan_tools.h", 438): Only for triangle testing

1 STUDY tags:
   [cfarvin] ("vulkan_tools.h", 1858): VK_DEPENDENCY_BY_REGION_BIT,

5 REMOVE tags:
   [cfarvin] ("uString.h", 8): #include <string.h> // 
   [cfarvin] ("event_tools.h", 6): Remove stdio.h
   [cfarvin] ("event_tools.h", 73): Unused in nix for now
   [cfarvin] ("event_tools.h", 82): Unused in nix for now
   [cfarvin] ("vulkan_tools.h", 17): Remove stdio.h

2 REVISIT tags:
   [cfarvin] ("uString.h", 117): Strlen correctness, use throughout uString
   [cfarvin] ("entity_tools.h", 4): #include <rt_settings.h> 

13 RESTORE tags:
   [cfarvin] ("Understone.cpp", 64): Re-implement
   [cfarvin] ("uDynamicArray.h", 122): Unused fn warning
   [cfarvin] ("uDynamicArray.h", 144): Unused fn warning
   [cfarvin] ("event_tools.h", 92): Unused fn warning
   [cfarvin] ("maths_tools.h", 189): Unused fn warning
   [cfarvin] ("maths_tools.h", 197): Unused fn warning
   [cfarvin] ("maths_tools.h", 206): Unused fn warning
   [cfarvin] ("maths_tools.h", 327): Unused fn warning
   [cfarvin] ("maths_tools.h", 458): Unused fn warning
   [cfarvin] ("maths_tools.h", 501): Unused fn warning
   [cfarvin] ("memory_tools.h", 34): Unused fn warning
   [cfarvin] ("memory_tools.h", 46): Unused fn warning
   [cfarvin] ("type_tools.h", 48): Unused fn warning

