----------------------------------------------------------------------
- This is an autogenerated file; content changes will be overwritten -
----------------------------------------------------------------------

Source LOC:         5877
Source Comment LOC: 181
Shader LOC:         41
Shader Comment LOC: 12

13 TODO tags:
   [cfarvin] ("uString.h", 151): implement uString substring
   [cfarvin] ("entity_tools.h", 362): The following are sphere-only: uCreateEntities(),
   [cfarvin] ("image_tools.h", 65): printf("TODO: uLoadBitmap()"); // 
   [cfarvin] ("image_tools.h", 253): This is as temporary as it is bad.
   [cfarvin] ("material_tools.h", 63): (return_color->channel.R)
   [cfarvin] ("shader_tools.h", 32): Figure out a good way to load and keep shaders without
   [cfarvin] ("shader_tools.h", 36): This needs a graphics pipeline unique ID member, if
   [cfarvin] ("vulkan_tools.h", 311): When we are rendering w/ more than one attachment:
   [cfarvin] ("vulkan_tools.h", 573): I deleted a method to count unique shader stages when redesigning this section
   [cfarvin] ("vulkan_tools.h", 909): Define device feature requirements
   [cfarvin] ("vulkan_tools.h", 923): Define device property requirements
   [cfarvin] ("vulkan_tools.h", 1366): This still displays when running build_understone executable with the
   [cfarvin] ("win_platform.h", 125): scaling/ortho

1 PERF tags:
   [cfarvin] ("vulkan_tools.h", 356): attachment_descriptions[attachment_idx].loadOp         = VK_ATTACHMENT_LOAD_OP_CLEAR; //  expensive or nominal?

5 TEMP tags:
   [cfarvin] ("shader_tools.h", 31): --begin this temporary block
   [cfarvin] ("shader_tools.h", 44): --end this temporary block
   [cfarvin] ("vulkan_tools.h", 19): 
   [cfarvin] ("vulkan_tools.h", 405): [ cfarvin::REMOVE ] This is only for simple triangle rendering, should
   [cfarvin] ("vulkan_tools.h", 437): Only for triangle testing

1 STUDY tags:
   [cfarvin] ("vulkan_tools.h", 1861): VK_DEPENDENCY_BY_REGION_BIT,

5 REMOVE tags:
   [cfarvin] ("uString.h", 8): #include <string.h> // 
   [cfarvin] ("event_tools.h", 6): Remove stdio.h
   [cfarvin] ("vulkan_tools.h", 16): Remove stdio.h
   [cfarvin] ("vulkan_tools.h", 405): This is only for simple triangle rendering, should
   [cfarvin] ("win_platform.h", 50): There is a lot of "RESTORE" tags, I am worried that removing this now will end up

2 REVISIT tags:
   [cfarvin] ("uString.h", 117): Strlen correctness, use throughout uString
   [cfarvin] ("entity_tools.h", 4): #include <rt_settings.h> 

13 RESTORE tags:
   [cfarvin] ("uDynamicArray.h", 122): Unused fn warning
   [cfarvin] ("uDynamicArray.h", 144): Unused fn warning
   [cfarvin] ("event_tools.h", 85): Unused fn warning
   [cfarvin] ("maths_tools.h", 189): Unused fn warning
   [cfarvin] ("maths_tools.h", 197): Unused fn warning
   [cfarvin] ("maths_tools.h", 206): Unused fn warning
   [cfarvin] ("maths_tools.h", 327): Unused fn warning
   [cfarvin] ("maths_tools.h", 458): Unused fn warning
   [cfarvin] ("maths_tools.h", 501): Unused fn warning
   [cfarvin] ("memory_tools.h", 34): Unused fn warning
   [cfarvin] ("memory_tools.h", 46): Unused fn warning
   [cfarvin] ("type_tools.h", 48): Unused fn warning
   [cfarvin] ("win_platform.h", 217): Unused fn warning

