----------------------------------------------------------------------
- This is an autogenerated file; content changes will be overwritten -
----------------------------------------------------------------------

Source LOC:         6328
Source Comment LOC: 175
Shader LOC:         41
Shader Comment LOC: 2

15 TODO tags:
   [cfarvin] ("uString.h", 151): implement uString substring
   [cfarvin] ("entity_tools.h", 414): The following are sphere-only: uCreateEntities(),
   [cfarvin] ("image_tools.h", 65): printf("TODO: uLoadBitmap()"); // 
   [cfarvin] ("image_tools.h", 256): This is as temporary as it is bad.
   [cfarvin] ("material_tools.h", 65): (return_color->channel.R)
   [cfarvin] ("shader_tools.h", 32): Determine if this is too large/small, and detect
   [cfarvin] ("shader_tools.h", 39): Figure out a good way to load and keep shaders without
   [cfarvin] ("shader_tools.h", 43): This needs a graphics pipeline unique ID member, if
   [cfarvin] ("shader_tools.h", 188): Load glslangvalidator lib and validate spirv's
   [cfarvin] ("vulkan_tools.h", 330): When we are rendering w/ more than one attachment:
   [cfarvin] ("vulkan_tools.h", 481): Free later
   [cfarvin] ("vulkan_tools.h", 670): This needs to be coupled with a better way to store
   [cfarvin] ("vulkan_tools.h", 1082): Define device feature requirements
   [cfarvin] ("vulkan_tools.h", 1096): Define device property requirements
   [cfarvin] ("win_platform.h", 125): scaling/ortho

1 PERF tags:
   [cfarvin] ("vulkan_tools.h", 379): VK_ATTACHMENT_LOAD_OP_CLEAR; //  expensive or nominal?

2 TEMP tags:
   [cfarvin] ("shader_tools.h", 38): --begin this temporary block
   [cfarvin] ("shader_tools.h", 59): --end this temporary block

1 STUDY tags:
   [cfarvin] ("vulkan_tools.h", 2108): VK_DEPENDENCY_BY_REGION_BIT,

18 REMOVE tags:
   [cfarvin] ("uString.h", 8): #include <string.h> // 
   [cfarvin] ("event_tools.h", 6): Remove stdio.h
   [cfarvin] ("shader_tools.h", 208): 
   [cfarvin] ("shader_tools.h", 228): 
   [cfarvin] ("shader_tools.h", 233): 
   [cfarvin] ("vulkan_tools.h", 16): Remove stdio.h
   [cfarvin] ("vulkan_tools.h", 457): 
   [cfarvin] ("vulkan_tools.h", 487): 
   [cfarvin] ("vulkan_tools.h", 494): 
   [cfarvin] ("vulkan_tools.h", 499): 
   [cfarvin] ("vulkan_tools.h", 518): 
   [cfarvin] ("vulkan_tools.h", 651): 
   [cfarvin] ("vulkan_tools.h", 656): 
   [cfarvin] ("vulkan_tools.h", 685): 
   [cfarvin] ("vulkan_tools.h", 720): 
   [cfarvin] ("vulkan_tools.h", 738): 
   [cfarvin] ("vulkan_tools.h", 2087): 
   [cfarvin] ("win_platform.h", 50): There is a lot of "RESTORE" tags, I am worried that removing this now will end up

4 REVISIT tags:
   [cfarvin] ("uString.h", 117): Strlen correctness, use throughout uString
   [cfarvin] ("entity_tools.h", 4): #include <rt_settings.h> 
   [cfarvin] ("shader_tools.h", 236): Stage count needs to be accounted for outside of
   [cfarvin] ("vulkan_tools.h", 725): * //  You'll need to destroy shader modules on

27 RESTORE tags:
   [cfarvin] ("uDynamicArray.h", 122): Unused fn warning
   [cfarvin] ("uDynamicArray.h", 144): Unused fn warning
   [cfarvin] ("event_tools.h", 85): Unused fn warning
   [cfarvin] ("maths_tools.h", 195): Unused fn warning
   [cfarvin] ("maths_tools.h", 203): Unused fn warning
   [cfarvin] ("maths_tools.h", 212): Unused fn warning
   [cfarvin] ("maths_tools.h", 333): Unused fn warning
   [cfarvin] ("maths_tools.h", 465): Unused fn warning
   [cfarvin] ("maths_tools.h", 509): Unused fn warning
   [cfarvin] ("memory_tools.h", 34): Unused fn warning
   [cfarvin] ("memory_tools.h", 46): Unused fn warning
   [cfarvin] ("type_tools.h", 48): Unused fn warning
   [cfarvin] ("shader_tools.h", 231): 
   [cfarvin] ("vulkan_tools.h", 443): 
   [cfarvin] ("vulkan_tools.h", 453): 
   [cfarvin] ("vulkan_tools.h", 460): 
   [cfarvin] ("vulkan_tools.h", 470): 
   [cfarvin] ("vulkan_tools.h", 482): 
   [cfarvin] ("vulkan_tools.h", 491): 
   [cfarvin] ("vulkan_tools.h", 497): 
   [cfarvin] ("vulkan_tools.h", 506): 
   [cfarvin] ("vulkan_tools.h", 648): 
   [cfarvin] ("vulkan_tools.h", 654): 
   [cfarvin] ("vulkan_tools.h", 682): 
   [cfarvin] ("vulkan_tools.h", 717): 
   [cfarvin] ("vulkan_tools.h", 723): 
   [cfarvin] ("win_platform.h", 217): Unused fn warning

