----------------------------------------------------------------------
- This is an autogenerated file; content changes will be overwritten -
----------------------------------------------------------------------

Source LOC:         6447
Source Comment LOC: 145
Shader LOC:         44
Shader Comment LOC: 22

27 TODO tags:
   [cfarvin] ("main.cpp", 68): scaling/ortho
   [cfarvin] ("main.cpp", 127): This is a super sloppy way to start off
   [cfarvin] ("main.cpp", 211): Is this only called on minimize or resize? If so, can
   [cfarvin] ("main.cpp", 235): Tests should be their own project
   [cfarvin] ("main.cpp", 238): Move these to engine side; maybe a function
   [cfarvin] ("entity_tools.h", 423): The following are sphere-only: uCreateEntities(),
   [cfarvin] ("image_tools.h", 68): printf("TODO: uLoadBitmap()"); // 
   [cfarvin] ("image_tools.h", 280): This is as temporary as it is bad.
   [cfarvin] ("material_tools.h", 65): (return_color->channel.R)
   [cfarvin] ("maths_tools.h", 24): Implement other v2 functions to match v3 and v4
   [cfarvin] ("render_tools.h", 14): Better way to get these three, also not correct style
   [cfarvin] ("render_tools.h", 390): Move this to calling code; remove game_window param
   [cfarvin] ("shader_tools.h", 90): We're assuming that the user will pass two pointers containing the same
   [cfarvin] ("uString.h", 151): implement uString substring
   [cfarvin] ("vulkan_tools.h", 30): Remove all singletons from function parameter calls.
   [cfarvin] ("vulkan_tools.h", 268): We're not doing things this way any more, but the check for null frame
   [cfarvin] ("vulkan_tools.h", 305): When we are rendering w/ more than one attachment:
   [cfarvin] ("vulkan_tools.h", 320): Account for these checks in the new system
   [cfarvin] ("vulkan_tools.h", 406): It may be that each application needs to implement this function on their own,
   [cfarvin] ("vulkan_tools.h", 422): Added fn params, but have not yet added uassertmsg checks
   [cfarvin] ("vulkan_tools.h", 679): No image_group checks?
   [cfarvin] ("vulkan_tools.h", 737): Likely need an overloaded or new function for rebuilding that passes the
   [cfarvin] ("vulkan_tools.h", 903): Define device feature requirements
   [cfarvin] ("vulkan_tools.h", 919): Define device property requirements
   [cfarvin] ("vulkan_tools.h", 1464): Remove params and use singletons
   [cfarvin] ("vulkan_tools.h", 1494): Better than basic validation for game window param may be needed.
   [cfarvin] ("vulkan_tools.h", 1912): Implement linux surface cration

1 PERF tags:
   [cfarvin] ("vulkan_tools.h", 354): VK_ATTACHMENT_LOAD_OP_CLEAR; //  expensive or nominal?

1 STUDY tags:
   [cfarvin] ("vulkan_tools.h", 1956): VK_DEPENDENCY_BY_REGION_BIT,

5 REMOVE tags:
   [cfarvin] ("event_tools.h", 6): Remove stdio.h
   [cfarvin] ("event_tools.h", 73): Unused in nix for now
   [cfarvin] ("event_tools.h", 82): Unused in nix for now
   [cfarvin] ("uString.h", 8): #include <string.h> // 
   [cfarvin] ("vulkan_tools.h", 24): Remove stdio.h

6 REVISIT tags:
   [cfarvin] ("entity_tools.h", 4): #include <rt_settings.h> 
   [cfarvin] ("render_tools.h", 60): 
   [cfarvin] ("uString.h", 117): Strlen correctness, use throughout uString
   [cfarvin] ("vulkan_tools.h", 80): I removed "is_rebuilding_swap_chain" parameter from
   [cfarvin] ("vulkan_tools.h", 1232): Remove this?
   [cfarvin] ("vulkan_tools.h", 1271): Remove this?

7 RESTORE tags:
   [cfarvin] ("main.cpp", 179): Re-implement
   [cfarvin] ("event_tools.h", 92): Unused fn warning
   [cfarvin] ("memory_tools.h", 37): Unused fn warning
   [cfarvin] ("memory_tools.h", 49): Unused fn warning
   [cfarvin] ("type_tools.h", 48): Unused fn warning
   [cfarvin] ("uDynamicArray.h", 128): Unused fn warning
   [cfarvin] ("uDynamicArray.h", 150): Unused fn warning

