----------------------------------------------------------------------
- This is an autogenerated file; content changes will be overwritten -
----------------------------------------------------------------------

Source LOC:         6295
Source Comment LOC: 180
Shader LOC:         41
Shader Comment LOC: 2

12 TODO tags:
   [cfarvin] ("uString.h", 151): implement uString substring
   [cfarvin] ("entity_tools.h", 410): The following are sphere-only: uCreateEntities(),
   [cfarvin] ("image_tools.h", 65): printf("TODO: uLoadBitmap()"); // 
   [cfarvin] ("image_tools.h", 256): This is as temporary as it is bad.
   [cfarvin] ("material_tools.h", 65): (return_color->channel.R)
   [cfarvin] ("shader_tools.h", 36): Figure out a good way to load and keep shaders without
   [cfarvin] ("shader_tools.h", 40): This needs a graphics pipeline unique ID member, if
   [cfarvin] ("shader_tools.h", 182): Load glslangvalidator lib and validate spirv's
   [cfarvin] ("vulkan_tools.h", 327): When we are rendering w/ more than one attachment:
   [cfarvin] ("vulkan_tools.h", 478): Free later
   [cfarvin] ("vulkan_tools.h", 667): This needs to be coupled with a better way to store
   [cfarvin] ("win_platform.h", 118): scaling/ortho

1 PERF tags:
   [cfarvin] ("vulkan_tools.h", 376): VK_ATTACHMENT_LOAD_OP_CLEAR; //  expensive or nominal?

2 TEMP tags:
   [cfarvin] ("shader_tools.h", 35): --begin this temporary block
   [cfarvin] ("shader_tools.h", 56): --end this temporary block

1 STUDY tags:
   [cfarvin] ("vulkan_tools.h", 2086): VK_DEPENDENCY_BY_REGION_BIT,

17 REMOVE tags:
   [cfarvin] ("uString.h", 8): #include <string.h> // 
   [cfarvin] ("event_tools.h", 6): Remove stdio.h
   [cfarvin] ("shader_tools.h", 202): 
   [cfarvin] ("shader_tools.h", 222): 
   [cfarvin] ("shader_tools.h", 227): 
   [cfarvin] ("vulkan_tools.h", 16): Remove stdio.h
   [cfarvin] ("vulkan_tools.h", 454): 
   [cfarvin] ("vulkan_tools.h", 484): 
   [cfarvin] ("vulkan_tools.h", 491): 
   [cfarvin] ("vulkan_tools.h", 496): 
   [cfarvin] ("vulkan_tools.h", 515): 
   [cfarvin] ("vulkan_tools.h", 648): 
   [cfarvin] ("vulkan_tools.h", 653): 
   [cfarvin] ("vulkan_tools.h", 682): 
   [cfarvin] ("vulkan_tools.h", 717): 
   [cfarvin] ("vulkan_tools.h", 735): 
   [cfarvin] ("vulkan_tools.h", 2067): 

4 REVISIT tags:
   [cfarvin] ("uString.h", 117): Strlen correctness, use throughout uString
   [cfarvin] ("entity_tools.h", 4): #include <rt_settings.h> 
   [cfarvin] ("shader_tools.h", 230): Stage count needs to be accounted for outside of
   [cfarvin] ("vulkan_tools.h", 722): * //  You'll need to destroy shader modules on

27 RESTORE tags:
   [cfarvin] ("uDynamicArray.h", 122): Unused fn warning
   [cfarvin] ("uDynamicArray.h", 144): Unused fn warning
   [cfarvin] ("event_tools.h", 85): Unused fn warning
   [cfarvin] ("maths_tools.h", 195): Unused fn warning
   [cfarvin] ("maths_tools.h", 203): Unused fn warning
   [cfarvin] ("maths_tools.h", 212): Unused fn warning
   [cfarvin] ("maths_tools.h", 333): Unused fn warning
   [cfarvin] ("maths_tools.h", 465): Unused fn warning
   [cfarvin] ("maths_tools.h", 509): Unused fn warning
   [cfarvin] ("memory_tools.h", 34): Unused fn warning
   [cfarvin] ("memory_tools.h", 46): Unused fn warning
   [cfarvin] ("type_tools.h", 56): Unused fn warning
   [cfarvin] ("shader_tools.h", 225): 
   [cfarvin] ("vulkan_tools.h", 440): 
   [cfarvin] ("vulkan_tools.h", 450): 
   [cfarvin] ("vulkan_tools.h", 457): 
   [cfarvin] ("vulkan_tools.h", 467): 
   [cfarvin] ("vulkan_tools.h", 479): 
   [cfarvin] ("vulkan_tools.h", 488): 
   [cfarvin] ("vulkan_tools.h", 494): 
   [cfarvin] ("vulkan_tools.h", 503): 
   [cfarvin] ("vulkan_tools.h", 645): 
   [cfarvin] ("vulkan_tools.h", 651): 
   [cfarvin] ("vulkan_tools.h", 679): 
   [cfarvin] ("vulkan_tools.h", 714): 
   [cfarvin] ("vulkan_tools.h", 720): 
   [cfarvin] ("win_platform.h", 202): Unused fn warning

