----------------------------------------------------------------------
- This is an autogenerated file; content changes will be overwritten -
----------------------------------------------------------------------

Source LOC:         6208
Source Comment LOC: 173
Shader LOC:         41
Shader Comment LOC: 12

10 TODO tags:
   [cfarvin] ("uString.h", 151): implement uString substring
   [cfarvin] ("entity_tools.h", 377): The following are sphere-only: uCreateEntities(),
   [cfarvin] ("image_tools.h", 68): printf("TODO: uLoadBitmap()"); // 
   [cfarvin] ("image_tools.h", 277): This is as temporary as it is bad.
   [cfarvin] ("material_tools.h", 63): (return_color->channel.R)
   [cfarvin] ("vulkan_tools.h", 319): When we are rendering w/ more than one attachment:
   [cfarvin] ("vulkan_tools.h", 586): I deleted a method to count unique shader stages when redesigning this section
   [cfarvin] ("vulkan_tools.h", 934): Define device feature requirements
   [cfarvin] ("vulkan_tools.h", 950): Define device property requirements
   [cfarvin] ("win_platform.h", 97): scaling/ortho

1 PERF tags:
   [cfarvin] ("vulkan_tools.h", 366): attachment_descriptions[attachment_idx].loadOp         = VK_ATTACHMENT_LOAD_OP_CLEAR; //  expensive or nominal?

3 TEMP tags:
   [cfarvin] ("vulkan_tools.h", 20): 
   [cfarvin] ("vulkan_tools.h", 415): This is only for simple triangle rendering, should
   [cfarvin] ("vulkan_tools.h", 447): Only for triangle testing

1 STUDY tags:
   [cfarvin] ("vulkan_tools.h", 1981): VK_DEPENDENCY_BY_REGION_BIT,

5 REMOVE tags:
   [cfarvin] ("uString.h", 8): #include <string.h> // 
   [cfarvin] ("event_tools.h", 6): Remove stdio.h
   [cfarvin] ("event_tools.h", 73): Unused in nix for now
   [cfarvin] ("event_tools.h", 82): Unused in nix for now
   [cfarvin] ("vulkan_tools.h", 17): Remove stdio.h

2 REVISIT tags:
   [cfarvin] ("uString.h", 117): Strlen correctness, use throughout uString
   [cfarvin] ("entity_tools.h", 4): #include <rt_settings.h> 

13 RESTORE tags:
   [cfarvin] ("Understone.cpp", 64): Re-implement
   [cfarvin] ("uDynamicArray.h", 128): Unused fn warning
   [cfarvin] ("uDynamicArray.h", 150): Unused fn warning
   [cfarvin] ("event_tools.h", 92): Unused fn warning
   [cfarvin] ("maths_tools.h", 189): Unused fn warning
   [cfarvin] ("maths_tools.h", 197): Unused fn warning
   [cfarvin] ("maths_tools.h", 206): Unused fn warning
   [cfarvin] ("maths_tools.h", 327): Unused fn warning
   [cfarvin] ("maths_tools.h", 461): Unused fn warning
   [cfarvin] ("maths_tools.h", 513): Unused fn warning
   [cfarvin] ("memory_tools.h", 37): Unused fn warning
   [cfarvin] ("memory_tools.h", 49): Unused fn warning
   [cfarvin] ("type_tools.h", 48): Unused fn warning

