----------------------------------------------------------------------
- This is an autogenerated file; content changes will be overwritten -
----------------------------------------------------------------------

Source LOC:         6231
Source Comment LOC: 173
Shader LOC:         0
Shader Comment LOC: 0

28 TODO tags:
   [cfarvin] ("entity_tools.h", 423): The following are sphere-only: uCreateEntities(),
   [cfarvin] ("image_tools.h", 68): printf("TODO: uLoadBitmap()"); // 
   [cfarvin] ("image_tools.h", 280): This is as temporary as it is bad.
   [cfarvin] ("material_tools.h", 65): (return_color->channel.R)
   [cfarvin] ("maths_tools.h", 24): Implement other v2 functions to match v3 and v4
   [cfarvin::REVISIT ] [ cfarvin] ("render_tools.h", 9): Don't think we need this at all.
   [cfarvin] ("render_tools.h", 16): Better way to get these, also not correct style
   [cfarvin] ("shader_tools.h", 90): We're assuming that the user will pass two pointers
   [cfarvin] ("uString.h", 151): implement uString substring
   [cfarvin] ("vulkan_tools.h", 1): Something like this would be REALLY helpful in debugging in
   [cfarvin] ("vulkan_tools.h", 39): Remove all singletons from function parameter calls.
   [cfarvin] ("vulkan_tools.h", 94): You're always confused about where some of these objects
   [cfarvin] ("vulkan_tools.h", 98): Remove these when the "prep" functions above are
   [cfarvin] ("vulkan_tools.h", 326): We're not doing things this way any more, but the check
   [cfarvin] ("vulkan_tools.h", 363): When we are rendering w/ more than one attachment:
   [cfarvin] ("vulkan_tools.h", 378): Account for these checks in the new system
   [cfarvin] ("vulkan_tools.h", 468): It may be that each application needs to implement this
   [cfarvin] ("vulkan_tools.h", 486): Added fn params, but have not yet added uassertmsg checks
   [cfarvin] ("vulkan_tools.h", 771): Should the designated image count be the number of frames
   [cfarvin] ("vulkan_tools.h", 970): Added the vkGetPhysicalDeviceFeatures call a while after
   [cfarvin] ("vulkan_tools.h", 1016): Define device feature requirements
   [cfarvin] ("vulkan_tools.h", 1032): Define device property requirements
   [cfarvin] ("vulkan_tools.h", 1358): [ MEMFREE ]
   [cfarvin] ("vulkan_tools.h", 1399): [ MEMFREE ]
   [cfarvin] ("vulkan_tools.h", 1423): [ MEMFREE ] Make sure to free these in calling scope.
   [cfarvin] ("vulkan_tools.h", 1607): Remove params and use singletons
   [cfarvin] ("vulkan_tools.h", 1637): Better than basic validation for game window param may be
   [cfarvin] ("vulkan_tools.h", 2056): Implement linux surface cration

1 PERF tags:
   [cfarvin] ("vulkan_tools.h", 416): VK_ATTACHMENT_LOAD_OP_CLEAR; //  expensive or nominal?

1 NOTE tags:
   [cfarvin] ("vulkan_tools.h", 125): [ SWAPCHAIN ] Since we're working on using the old

1 STUDY tags:
   [cfarvin] ("vulkan_tools.h", 2100): VK_DEPENDENCY_BY_REGION_BIT,

5 REMOVE tags:
   [cfarvin] ("event_tools.h", 6): Remove stdio.h
   [cfarvin] ("event_tools.h", 73): Unused in nix for now
   [cfarvin] ("event_tools.h", 82): Unused in nix for now
   [cfarvin] ("uString.h", 8): #include <string.h> // 
   [cfarvin] ("vulkan_tools.h", 33): Remove stdio.h

8 REVISIT tags:
   [cfarvin] ("entity_tools.h", 4): #include <rt_settings.h> 
   [cfarvin] ("render_tools.h", 64): 
   [cfarvin] ("uString.h", 117): Strlen correctness, use throughout uString
   [cfarvin] ("vulkan_tools.h", 88): [ SWAPCHAIN ] Still plan on doing this, just getting
   [cfarvin] ("vulkan_tools.h", 119): I removed "is_rebuilding_swap_chain" parameter from
   [cfarvin] ("vulkan_tools.h", 146): you were about to continue filling in the vulkan
   [cfarvin] ("vulkan_tools.h", 1352): Remove this?
   [cfarvin] ("vulkan_tools.h", 1393): Remove this?

6 RESTORE tags:
   [cfarvin] ("event_tools.h", 92): Unused fn warning
   [cfarvin] ("memory_tools.h", 37): Unused fn warning
   [cfarvin] ("memory_tools.h", 49): Unused fn warning
   [cfarvin] ("type_tools.h", 48): Unused fn warning
   [cfarvin] ("uDynamicArray.h", 128): Unused fn warning
   [cfarvin] ("uDynamicArray.h", 150): Unused fn warning

