----------------------------------------------------------------------
- This is an autogenerated file; content changes will be overwritten -
----------------------------------------------------------------------

Source LOC:         5981
Source Comment LOC: 180
Shader LOC:         41
Shader Comment LOC: 12

16 TODO tags:
   [cfarvin] ("uString.h", 151): implement uString substring
   [cfarvin] ("entity_tools.h", 362): The following are sphere-only: uCreateEntities(),
   [cfarvin] ("image_tools.h", 65): printf("TODO: uLoadBitmap()"); // 
   [cfarvin] ("image_tools.h", 253): This is as temporary as it is bad.
   [cfarvin] ("material_tools.h", 63): (return_color->channel.R)
   [cfarvin] ("shader_tools.h", 32): Figure out a good way to load and keep shaders without
   [cfarvin] ("shader_tools.h", 36): This needs a graphics pipeline unique ID member, if
   [cfarvin] ("shader_tools.h", 113): Ensure that this is freed
   [cfarvin] ("shader_tools.h", 183): Load glslangvalidator lib and validate spirv's (in debug mode only?)
   [cfarvin] ("vulkan_tools.h", 354): When we are rendering w/ more than one attachment:
   [cfarvin] ("vulkan_tools.h", 494): Free later
   [cfarvin] ("vulkan_tools.h", 635): This needs to be coupled with a better way to store
   [cfarvin] ("vulkan_tools.h", 988): Define device feature requirements
   [cfarvin] ("vulkan_tools.h", 1002): Define device property requirements
   [cfarvin] ("vulkan_tools.h", 1445): This still displays when running build_understone executable with the
   [cfarvin] ("win_platform.h", 125): scaling/ortho

1 PERF tags:
   [cfarvin] ("vulkan_tools.h", 399): attachment_descriptions[attachment_idx].loadOp         = VK_ATTACHMENT_LOAD_OP_CLEAR; //  expensive or nominal?

2 TEMP tags:
   [cfarvin] ("shader_tools.h", 31): --begin this temporary block
   [cfarvin] ("shader_tools.h", 49): --end this temporary block

1 STUDY tags:
   [cfarvin] ("vulkan_tools.h", 1949): VK_DEPENDENCY_BY_REGION_BIT,

10 REMOVE tags:
   [cfarvin] ("uString.h", 8): #include <string.h> // 
   [cfarvin] ("event_tools.h", 6): Remove stdio.h
   [cfarvin] ("shader_tools.h", 156): This will no longer be needed when we autogen-bake shaders into the exe
   [cfarvin] ("shader_tools.h", 187): This is temporary until shader modules are autogenerated and baked
   [cfarvin] ("vulkan_tools.h", 16): Remove stdio.h
   [cfarvin] ("vulkan_tools.h", 75): This will no longer be needed when we autogen-bake shaders into the exe
   [cfarvin] ("vulkan_tools.h", 463): Remove this comment when autogen-baked shaders are working
   [cfarvin] ("vulkan_tools.h", 652): 
   [cfarvin] ("vulkan_tools.h", 1928): 
   [cfarvin] ("win_platform.h", 50): There is a lot of "RESTORE" tags, I am worried that removing this now will end up

2 REVISIT tags:
   [cfarvin] ("uString.h", 117): Strlen correctness, use throughout uString
   [cfarvin] ("entity_tools.h", 4): #include <rt_settings.h> 

14 RESTORE tags:
   [cfarvin] ("uDynamicArray.h", 122): Unused fn warning
   [cfarvin] ("uDynamicArray.h", 144): Unused fn warning
   [cfarvin] ("event_tools.h", 85): Unused fn warning
   [cfarvin] ("maths_tools.h", 189): Unused fn warning
   [cfarvin] ("maths_tools.h", 197): Unused fn warning
   [cfarvin] ("maths_tools.h", 206): Unused fn warning
   [cfarvin] ("maths_tools.h", 327): Unused fn warning
   [cfarvin] ("maths_tools.h", 458): Unused fn warning
   [cfarvin] ("maths_tools.h", 501): Unused fn warning
   [cfarvin] ("memory_tools.h", 34): Unused fn warning
   [cfarvin] ("memory_tools.h", 46): Unused fn warning
   [cfarvin] ("type_tools.h", 48): Unused fn warning
   [cfarvin] ("vulkan_tools.h", 650): 
   [cfarvin] ("win_platform.h", 217): Unused fn warning

